server {
    listen 80;

    server_name 51.250.28.166;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
}
